<!doctype html>
<html lang="en">

<head>
    <style>

 
nav {
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.161), 0 6px 20px 0 rgba(0, 0, 0, 0.12);
}

.navbar-brand img {
    max-height: 50px;
}

.navbar-brand {
  height: 25px;
  float: left;
  margin-right: 0px;
  border-right: 1px solid #aaa;
  padding: 0 20px;
  margin:1.3%;
}

.navbar-brand:hover {
    color: #a9a9a9;
}




nav ul li {
    height: 25px;
  float: left;
  margin-right: 0px;
  border-right: 1px solid #aaa;
  padding: 0 20px;
}
nav ul li:last-child {
   border-right:none;
}


nav ul li a {
    text-decoration: none;
  color: #ccc;
  font: 25px/1 Helvetica, Verdana, sans-serif;
  text-transform: uppercase;
 
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

nav ul li.active a {
  font-weight: bold;
  color: #333;
}

nav ul li a:hover {
    color: #red;
}

    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% block style %} 
    {% comment %} styling here {% endcomment %}
    {% endblock %}
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

<ion-icon name="cart-outline"></ion-icon>
    <title>
    E-shop</title>

</head>
{% load static %}
<body>
    <!-- navbar started -->

    <nav class="navbar navbar-expand-lg navbar-light  mb-5">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
             <img src="{% static 'logo.svg' %}" class="logo" alt="logo" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Store</a>
                    </li>

                </ul>
                <!-- <form class="d-flex me-auto " style="width: 50rem;">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form> -->
                <!--- login logout list---->

                <ul class="navbar-nav d-flex">
                {% if request.session.customer_id %}
                    
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/cart">Cart&nbsp;
                        <span class="badge rounded-pill bg-warning text-dark">{{request.session.cart.keys|length}}</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/orders">Orders</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/logout">Logout</a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/cart">Cart</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="signup">Sign up</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="signin">Login</a>
                    </li>
                    
                    
                {% endif %}
                </ul>
                <!-- login logout list end -->



            </div>


        </div>
    </nav>

    <!-- navbar end -->

    {% comment %} block code here insert {% endcomment %}
    {% block content %}{% endblock %}
    {% comment %} block code end {% endcomment %}




    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>

</body>

</html>